<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
		<style type="text/css">
		*{
		margin: 0; padding:0; box-sizing: border-box;
		font-family: 'Mulish', sans-serif;}
		.grand_parent
		{
			width: 100vw;
		    height:100vh;

			background-image: url('https://www.wallpaperup.com/uploads/wallpapers/2014/11/02/504796/3ee5818839d7b4e9c3995e578e1e7495.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed; 
			background-size: 100% 100%;
		}

	
		h1{
			font-size: 4rem;
			padding: 20px 0;
			text-align: center;
			color: rgb(255, 255, 255);
		}
		p{
			text-align: center;
		}
		.parents{ width: 80vw; height: auto; margin: auto;
			display: flex;  justify-content: space-around;
			flex-wrap: wrap; transition: all 0.2 linear;
		}
		.child{
			height: 200px;
			background:#81ecec;
			box-shadow: 0 0 20px #bac3c3;
			flex:1 1 200px;
			margin: 20px;
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.child:first-child{
			background: #ff0000;
		}

		.avatar {
		vertical-align: middle;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		}


		.right-top-avatar-container
		{
			position: relative;
		}

		.topright {
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 18px;
		}

		@media (max-width: 850px){
			.child{ 
				flex: none;
				width: 100%;
				}

				.avatar {
					width: 70px;
					height: 70px;
					}
		}
		</style>
	</head>
	<body>
		<div class="right-top-avatar-container">
			
				

		</div>
		<div class="grand_parent">
			<h1> Demo </h1>
			<div class="parents">
				<div class="child">
					<p>Demo</p>
				

				</div>
				<div class="child">
					<p>Demo</p>
					
				</div>
		
			</div>
		</div>
		
		<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyBwgSSiMX_KhN2PhmFqlqG_2W6436vfy6w",
    authDomain: "imvudanwebproject.firebaseapp.com",
    projectId: "imvudanwebproject",
    storageBucket: "imvudanwebproject.appspot.com",
    messagingSenderId: "806441128005",
    appId: "1:806441128005:web:556747208a8efa33bf132c",
    measurementId: "G-48ZT8YF88P"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
		</body>
	</html>